# todo-wear

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oasisfeng/todo/wear/: TodoistAuthActivity.kt  TokenManager.kt
app/src/main/java/com/oasisfeng/todo/wear/complication/: MainComplicationService.kt
app/src/main/java/com/oasisfeng/todo/wear/data/: ApiResponse.kt  TodoRepository.kt  TodoistRepository.kt  TodoistTask.kt
app/src/main/java/com/oasisfeng/todo/wear/presentation/: MainActivity.kt
app/src/main/java/com/oasisfeng/todo/wear/presentation/theme/: Theme.kt
app/src/main/java/com/oasisfeng/todo/wear/tile/: MainTileService.kt
app/src/main/res/layout/: activity_todoist_auth.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
